@import '../../assets/scss/App.scss';


.testimonials {
    &-head {
        font-family: 'Gilroy-Bold';
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 0.175em;
        text-transform: uppercase;
        color: $bag-bg;
        margin-block: 10px;

        @media (max-width:map-get($breakpoints, lg)) {
            font-size: 15px;
            line-height: 13px;
        }

        @media (max-width:map-get($breakpoints, sm)) {
            font-size: 12px;
            line-height: 4px;
        }
    }

    &-title {
        font-family: 'Gilroy-Bold';
        font-size: 42px;
        line-height: 49px;
        text-align: center;
        text-transform: capitalize;
        color: $title-text;
        margin-top: 10px;
        margin-bottom: 60px;

        @media (max-width:map-get($breakpoints, lg)) {
            font-size: 34px;
            line-height: 35px;
        }

        @media (max-width:map-get($breakpoints, sm)) {
            font-size: 29px;
            line-height: 27px;
            margin-bottom: 33px;
        }
    }

    .review-gallery {

        .client-card {
            position: relative;
            height: 476px;
            background-repeat: no-repeat !important;
            border-radius: 18.1182px;
            margin: auto;
            width: 98%;

            @media (max-width:map-get($breakpoints, xl)) {
                width: 92%;
            }

            @media (max-width:map-get($breakpoints, lg)) {
                width: 394px;
            }

            @media (max-width:map-get($breakpoints, md)) {
                width: 432px;
            }

            @media (max-width:map-get($breakpoints, md)) {
                width: 389px;
            }

            @media (max-width:'440px') {
                width: 100%;
            }

            &_box {
                position: absolute;
                width: 334px;
                height: 239px;
                background: url('./../../assets/image/icon/Union.png');
                bottom: 18px;
                left: 34px;
                padding-top: 60px;
                text-align: center;

                @media (max-width:'440px') {
                    left: 8%;
                }

                @media (max-width:'404px') {
                    left: 12%;
                    width: 300px;
                    height: 240px;
                    background-position: center;
                    border-radius: 18.1182px;
                }

                @media (max-width:'370px') {
                    left: 6%;
                    width: 92%;
                }
            }

            &_avatar {
                position: absolute;
                top: -3px;
                left: 129px;

                @media (max-width:'404px') {
                    left: 37.5%;
                }

                @media (max-width:'370px') {
                    left: 36.5%;
                }
            }

            &_title {
                font-family: 'Gilroy-Bold';
                font-size: 18px;
                line-height: 21px;
                text-align: center;
                text-transform: capitalize;
                color: $title-text;
                margin-block: 5px;
            }

            &_name {
                font-family: 'Gilroy-Regular';
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                color: $title-text;
                opacity: 0.6;
            }

            &_review {
                font-family: 'Gilroy-Regular';
                font-size: 14px;
                line-height: 16px;
                text-align: center;
                color: $title-text;
                opacity: 0.8;
                width: 252px;
                margin: auto;
                margin-block: 22px;
            }

            &_rating {
                margin: auto;
                width: 100px;
            }
        }

        .slick-slider {
            padding-bottom: 10px;
            margin-bottom: 214px;

            .slick-prev {
                background-image: url("../../assets/image/icon/prev-arrow.svg") !important;
                background-position: center;
                width: 50px;
                height: 50px;
                z-index: 1;
                background-repeat: no-repeat;
                padding: 11.9565px;
                box-shadow: 0px 7.03125px 19.5312px rgba(0, 0, 0, 0.06);
                border-radius: 26.087px;
                top: 39%;

                @media (max-width:map-get($breakpoints, sm)) {
                    margin-left: 30px;
                }

                &::before {
                    content: none;
                }
            }

            .slick-next {
                background-image: url("../../assets/image/icon/next-arrow.svg") !important;
                background-position: center;
                width: 50px;
                height: 50px;
                z-index: 1;
                background-repeat: no-repeat;
                padding: 11.9565px;
                box-shadow: 0px 7.03125px 19.5312px rgba(0, 0, 0, 0.06);
                border-radius: 26.087px;
                margin-right: 30px;
                top: 39%;

                &::before {
                    content: none;
                }
            }
        }
    }
}